<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="2" X="762" Y="24" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Bookstore" ZOrder="7" X="729" Y="893" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Check" ZOrder="1" X="410" Y="39" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Client" ZOrder="8" X="347" Y="618" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Delivery" ZOrder="6" X="343" Y="950" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Entry" ZOrder="4" X="1258" Y="342" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order" ZOrder="9" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_status" ZOrder="25" X="347" Y="1348" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Provider" ZOrder="24" X="1097" Y="899" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Region" ZOrder="23" X="1022" Y="1236" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="903" Y="599" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="3" X="633" Y="345" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Type_Book" ZOrder="5" X="1087" Y="24" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Books__Type_book__0E6E26BF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookstore__Provi__440B1D61" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookstore__Regio__4316F928" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Check__BooksId__114A936A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Check__OrderId__123EB7A3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Check__StaffId__1332DBDC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivery__Bookst__46E78A0C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entry__Roleid__02FC7413" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__ClientID__73BA3083" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__DeliveryI__72C60C4A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__Order_sta__71D1E811" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__Roleid__3C69FB99" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>